# Playwright-enabled image for the nightly ingestion cron service on Render.
# The main web service uses Render's default Python runtime; this separate
# image is only used by the cron worker that runs scrape_godaddy /
# scrape_tapmango / gmail_watcher / orchestrator.

FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

WORKDIR /app

# Copy dependency manifest first so docker layer cache works
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir playwright google-auth google-auth-oauthlib google-api-python-client

# Ensure Playwright's Chromium is installed (base image already has it,
# this is a safety net in case versions drift)
RUN playwright install chromium --with-deps

# Copy the rest of the backend
COPY . ./

# Entrypoint: the orchestrator. Render cron sets its own schedule; this
# just runs the pipeline once on each invocation.
CMD ["python", "-m", "scripts.ingest_main"]
